<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PymesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="CostoProduccion">
    <Key>
      <PropertyRef Name="IdCosto" />
    </Key>
    <Property Name="IdCosto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdMateriaPrima" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PagoManoObra" Type="money" Nullable="false" />
    <Property Name="ValorUnidad" Type="money" Nullable="false" />
    <Property Name="PreciodeVenta" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentasxPagarProveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdMateriaPrima" Type="int" Nullable="false" />
    <Property Name="CantidadComprada" Type="int" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventarioMateriaPrima">
    <Key>
      <PropertyRef Name="IdInventarioMateriaPrima" />
    </Key>
    <Property Name="IdInventarioMateriaPrima" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMateriaPrima" Type="int" Nullable="false" />
    <Property Name="UnidadMedida" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ValorxUnidad" Type="money" Nullable="false" />
    <Property Name="CantidaExistencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventarioProducto">
    <Key>
      <PropertyRef Name="IdInventarioProcducto" />
    </Key>
    <Property Name="IdInventarioProcducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="UnidadMedida" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ValorxUnidad" Type="money" Nullable="false" />
    <Property Name="CantidaExistencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MateriaPrima">
    <Key>
      <PropertyRef Name="IdMatriaPrima" />
    </Key>
    <Property Name="IdMatriaPrima" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="NombreMateriaPrima" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioXUnidad" Type="money" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PagoManoObra">
    <Key>
      <PropertyRef Name="IdPagoManoObra" />
    </Key>
    <Property Name="IdPagoManoObra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="HorasTrabajadas" Type="int" Nullable="false" />
    <Property Name="PagoXHora" Type="money" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioXUnidad" Type="money" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NombresUsuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CantidaPedita" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CostoProd__IdPro__0D7A0286">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CostoProduccion" Type="Self.CostoProduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="CostoProduccion">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CostoProd__Preci__0C85DE4D">
    <End Role="MateriaPrima" Type="Self.MateriaPrima" Multiplicity="1" />
    <End Role="CostoProduccion" Type="Self.CostoProduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaPrima">
        <PropertyRef Name="IdMatriaPrima" />
      </Principal>
      <Dependent Role="CostoProduccion">
        <PropertyRef Name="IdMateriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentasxP__IdMat__02084FDA">
    <End Role="MateriaPrima" Type="Self.MateriaPrima" Multiplicity="1" />
    <End Role="CuentasxPagarProveedor" Type="Self.CuentasxPagarProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaPrima">
        <PropertyRef Name="IdMatriaPrima" />
      </Principal>
      <Dependent Role="CuentasxPagarProveedor">
        <PropertyRef Name="IdMateriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentasxP__IdPro__02FC7413">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="CuentasxPagarProveedor" Type="Self.CuentasxPagarProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="CuentasxPagarProveedor">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IdPro__6E01572D">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IdVen__6EF57B66">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__IdMat__7D439ABD">
    <End Role="MateriaPrima" Type="Self.MateriaPrima" Multiplicity="1" />
    <End Role="InventarioMateriaPrima" Type="Self.InventarioMateriaPrima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaPrima">
        <PropertyRef Name="IdMatriaPrima" />
      </Principal>
      <Dependent Role="InventarioMateriaPrima">
        <PropertyRef Name="IdMateriaPrima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__IdPro__73BA3083">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="InventarioProducto" Type="Self.InventarioProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="InventarioProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MateriaPr__activ__787EE5A0">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="MateriaPrima" Type="Self.MateriaPrima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="MateriaPrima">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoManoO__IdPer__07C12930">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PagoManoObra" Type="Self.PagoManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PagoManoObra">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__activ__5FB337D6">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdUser__571DF1D5">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__activo__68487DD7">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdUsuario__693CA210">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PymesModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostoProduccion" EntityType="Self.CostoProduccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentasxPagarProveedor" EntityType="Self.CuentasxPagarProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventarioMateriaPrima" EntityType="Self.InventarioMateriaPrima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventarioProducto" EntityType="Self.InventarioProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriaPrima" EntityType="Self.MateriaPrima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagoManoObra" EntityType="Self.PagoManoObra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CostoProd__IdPro__0D7A0286" Association="Self.FK__CostoProd__IdPro__0D7A0286">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CostoProduccion" EntitySet="CostoProduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__CostoProd__Preci__0C85DE4D" Association="Self.FK__CostoProd__Preci__0C85DE4D">
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
      <End Role="CostoProduccion" EntitySet="CostoProduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentasxP__IdMat__02084FDA" Association="Self.FK__CuentasxP__IdMat__02084FDA">
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
      <End Role="CuentasxPagarProveedor" EntitySet="CuentasxPagarProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentasxP__IdPro__02FC7413" Association="Self.FK__CuentasxP__IdPro__02FC7413">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="CuentasxPagarProveedor" EntitySet="CuentasxPagarProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IdPro__6E01572D" Association="Self.FK__DetalleVe__IdPro__6E01572D">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IdVen__6EF57B66" Association="Self.FK__DetalleVe__IdVen__6EF57B66">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__IdMat__7D439ABD" Association="Self.FK__Inventari__IdMat__7D439ABD">
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
      <End Role="InventarioMateriaPrima" EntitySet="InventarioMateriaPrima" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__IdPro__73BA3083" Association="Self.FK__Inventari__IdPro__73BA3083">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="InventarioProducto" EntitySet="InventarioProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__MateriaPr__activ__787EE5A0" Association="Self.FK__MateriaPr__activ__787EE5A0">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="MateriaPrima" EntitySet="MateriaPrima" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoManoO__IdPer__07C12930" Association="Self.FK__PagoManoO__IdPer__07C12930">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PagoManoObra" EntitySet="PagoManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__activ__5FB337D6" Association="Self.FK__Proveedor__activ__5FB337D6">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdUser__571DF1D5" Association="Self.FK__Usuario__IdUser__571DF1D5">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__activo__68487DD7" Association="Self.FK__Venta__activo__68487DD7">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdUsuario__693CA210" Association="Self.FK__Venta__IdUsuario__693CA210">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>