<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dd1260b815d4933a88d7cd11454cae7" Name="Diagram1">
        <EntityTypeShape EntityType="PymesModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.AspNetUserClaims" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.AspNetUserLogins" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.AspNetUsers" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.CostoProduccion" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.CuentasxPagarProveedor" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.DetalleVenta" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.InventarioMateriaPrima" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.InventarioProducto" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.MateriaPrima" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.PagoManoObra" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.Persona" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.Producto" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.Proveedor" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.Usuario" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.Venta" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="PymesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__Usuario__IdUser__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__CostoProd__IdPro__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__CostoProd__Preci__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__CuentasxP__IdMat__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__CuentasxP__IdPro__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__DetalleVe__IdPro__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__DetalleVe__IdVen__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__Inventari__IdMat__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__Inventari__IdPro__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__MateriaPr__activ__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__PagoManoO__IdPer__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__Proveedor__activ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__Venta__activo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.FK__Venta__IdUsuario__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PymesModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>